"C:\Program Files\Python39\python.exe" C:/Users/Admin/PycharmProjects/AdventofCode/2018/Day15.py
Combat ends after 156 full rounds
Goblins win with 2329 total hit points left
Outcome: 156 * 2329 = 363324
         2195368608 function calls (2195368606 primitive calls) in 1487.133 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1002(_find_and_load)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:659(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:784(exec_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:856(get_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:976(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000 1487.133 1487.133 <string>:1(<module>)
        1    0.000    0.000    0.004    0.004 Day15.py:10(__init__)
     1944    0.119    0.000 1486.919    0.765 Day15.py:135(move)
      157    0.006    0.000 1487.129    9.472 Day15.py:14(round)
    25390    0.004    0.000    0.004    0.000 Day15.py:146(<lambda>)
     1177    0.000    0.000    0.000    0.000 Day15.py:174(<lambda>)
     1229    0.002    0.000    0.017    0.000 Day15.py:187(attack)
      157    0.000    0.000    0.000    0.000 Day15.py:19(<listcomp>)
     1689    0.000    0.000    0.000    0.000 Day15.py:197(<lambda>)
     3425    0.000    0.000    0.000    0.000 Day15.py:20(<lambda>)
     2214    0.010    0.000    0.121    0.000 Day15.py:222(get_open_squares)
    13575    0.012    0.000    0.065    0.000 Day15.py:226(<listcomp>)
     3410    0.002    0.000    0.007    0.000 Day15.py:230(get_targets)
     2635    0.004    0.000    0.004    0.000 Day15.py:233(<listcomp>)
      775    0.001    0.000    0.001    0.000 Day15.py:235(<listcomp>)
     5353    0.018    0.000    0.048    0.000 Day15.py:239(check_if_in_range_of_targets)
     1229    0.006    0.000    0.014    0.000 Day15.py:255(get_attack_targets)
     1944    1.454    0.001 1436.265    0.739 Day15.py:266(get_open_costs)
      854    0.001    0.000    0.004    0.000 Day15.py:282(update_position)
        1    0.001    0.001    0.004    0.004 Day15.py:293(get_input)
        1    0.000    0.000 1487.132 1487.132 Day15.py:320(simulate_encounter)
        1    0.000    0.000    0.000    0.000 Day15.py:332(display_outcome)
        1    0.000    0.000 1487.133 1487.133 Day15.py:342(main)
      156    0.000    0.000    0.000    0.000 Day15.py:47(<listcomp>)
      157    0.000    0.000    0.000    0.000 Day15.py:49(all_alive)
        1    0.000    0.000    0.000    0.000 Day15.py:59(finish_battle)
        1    0.000    0.000    0.000    0.000 Day15.py:65(<listcomp>)
       30    0.000    0.000    0.000    0.000 Day15.py:75(__init__)
     3418    0.009    0.000 1487.121    0.435 Day15.py:87(take_turn)
        1    0.000    0.000    0.000    0.000 Grids.py:14(__init__)
        1    0.000    0.000    0.000    0.000 Grids.py:238(set_size)
     2747    0.002    0.000    0.004    0.000 Grids.py:27(add_data_to_grid_at_pos)
        1    0.000    0.000    0.000    0.000 Grids.py:48(get_graph_min_max)
 97515916   29.918    0.000   88.476    0.000 Grids.py:81(get_value_from_pos_object)
 32566272    8.051    0.000    8.051    0.000 Pathfinding.py:15(__init__)
      854    0.008    0.000   50.518    0.059 Pathfinding.py:196(get_first_steps_of_shortest_paths)
      854    0.001    0.000    0.003    0.000 Pathfinding.py:205(<listcomp>)
      854    0.001    0.000    0.002    0.000 Pathfinding.py:219(<listcomp>)
    31803   40.904    0.001 1485.263    0.047 Pathfinding.py:224(dijkstra)
 25096284    3.856    0.000    3.856    0.000 Pathfinding.py:244(<listcomp>)
    31803    0.016    0.000   61.110    0.002 Pathfinding.py:25(make_nodes)
    31803   19.833    0.001   61.094    0.002 Pathfinding.py:34(make_nodes_from_dictgrid)
 25096284  962.727    0.000  964.809    0.000 Pathfinding.py:58(get_lowest_cost_node)
 25096284   49.036    0.000  384.965    0.000 Pathfinding.py:71(get_node_neighbors)
 25096284   32.030    0.000   95.273    0.000 Pathfinding.py:76(<listcomp>)
 25096284   18.081    0.000  106.505    0.000 Pathfinding.py:79(<listcomp>)
 25096284    6.962    0.000    8.034    0.000 Pathfinding.py:93(update_costs)
366509574   74.003    0.000   74.003    0.000 Pos.py:18(hash_key)
331143209   37.344    0.000   37.344    0.000 Pos.py:21(__eq__)
366509574   78.883    0.000  179.746    0.000 Pos.py:24(__hash__)
 25117295   40.209    0.000   86.286    0.000 Pos.py:31(get_neighbors_4way)
100470204   32.290    0.000   40.195    0.000 Pos.py:7(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 cp1252.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 cp1252.py:21(IncrementalDecoder)
        3    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 cp1252.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD20823C60}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
      3/1    0.000    0.000 1487.133 1487.133 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
366509574   26.859    0.000   26.859    0.000 {built-in method builtins.hash}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
 50245113    3.167    0.000    3.167    0.000 {built-in method builtins.len}
      854    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.001    0.001 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       12    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
 25096284    2.008    0.000    2.008    0.000 {method 'add' of 'set' objects}
157347727    9.291    0.000    9.291    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
    13575    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
     1944    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       45    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      116    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     4184    0.009    0.000    0.014    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
100470204    7.905    0.000    7.905    0.000 {method 'update' of 'dict' objects}
 25097138    2.081    0.000    2.081    0.000 {method 'values' of 'dict' objects}


Combat ends after 156 full rounds
Goblins win with 2329 total hit points left
Outcome: 156 * 2329 = 363324

Process finished with exit code 0
